RedisHost=localhost
RedisPort=6379
RedisCacheTime=259200
UseRedisType="default"  
REDIS_DATA_TYPE="json"
REDIS_PREFIX="v1"


REDIS_SENTINEL=[]
REDIS_MASTER_ALIAS=""
REDIS_PASSWORD=""
RedisConnectionTimeoutMs=10000